<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://unpkg.com/htmx.org@1.9.3"></script>

<head>
	<title>My Budget App</title>
	<style>
		.container {
			display: flex;
			justify-content: center;
		}

		form {
			border-radius: 8px;
			background-color: #f8f9fa;
			padding: 20px;
			width: 700px;
			max-width: 500px;
			/* Set a maximum width for the form */
			width: 100%;
			/* Ensure the form takes up full width up to the max-width */
			box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.15);
		}

		.col-sm-2 {
			flex: 0 0 auto;
			width: 100%;
			/* Ensure the columns take full width available */
		}

		label.col-sm-2 {
			width: 100%;
			/* Make sure labels take up full width of their column */
		}
	</style>
</head>

<body>
        <p class="h1" style=" justify-content: center; display: flex"> Happy Budgeting <br></p><br>
	<div class="container">
		<div class="row">
			<div class="col">
				{% include 'form.html' %}
			</div>
			<div class="col">
				{% include 'table.html' %}
			</div>
		</div>
	</div>

</html>
